<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../images/men shoe/googleicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/googlehomepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Google</title>
</head>
<body>
  <header>

    <nav> 
      <a href="https://mail.google.com/mail" target="-blank">Gmail</a>
      <a href="https://www.google.com.ng/imghp?hl=en&ogbl" target="_blank">images</a>
      <!-- <a href="#"><i class="fa fa-2x fa-user-circle-o" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-2x fa-bell" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-2x fa-bars" aria-hidden="true"></i></a>> -->
    </nav>
  </header>  
  <div id="googleHome"></div>
    
   <p>
    <span style='color: blue'>G</span>
    <span style='color: red'>o</span>
    <span style='color: yellow'>o</span>
    <span style='color: blue'>g</span>
    <span style='color: green'>l</span>
   <span style='color: red'>e</span>
   </p>
     <form action="#" method="get" name="searchForm"></form>
      <input type="search" name="searchBox" id="search_box" placeholder="Search Google or Type URL"><br>
     <i class="bi bi-search"></i>

    
   <p>
          <button>google search</button>
          <button>I'm Feeling Lucky</button>
          <br><br>


          Google offered in: <a>Hausa</a> <a>Igbo</a> 
          <a>Èdè Yorùbá</a> <a>Nigerian Pidgin</a>


    </p>

    <div class="footer">
      <a href="#">Advertising</a> <a href="#">Business</a> <a href="#">About</a>
    </div>
 </body>
</html>